<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare Chatbot</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .chat-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 800px;
            height: 80vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .chat-header {
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            color: white;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        .chat-header h1 {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .chat-header p {
            opacity: 0.9;
            font-size: 14px;
        }

        .emergency-button {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            background: #e74c3c;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .emergency-button:hover {
            background: #c0392b;
            transform: translateY(-50%) scale(1.05);
        }

        .chat-messages {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            background: #f8f9fa;
        }

        .message {
            margin-bottom: 20px;
            display: flex;
            align-items: flex-start;
        }

        .message.user {
            justify-content: flex-end;
        }

        .message.bot {
            justify-content: flex-start;
        }

        .message-content {
            max-width: 70%;
            padding: 15px 20px;
            border-radius: 20px;
            position: relative;
            word-wrap: break-word;
        }

        .message.user .message-content {
            background: #007bff;
            color: white;
            border-bottom-right-radius: 5px;
        }

        .message.bot .message-content {
            background: white;
            color: #333;
            border: 1px solid #e9ecef;
            border-bottom-left-radius: 5px;
        }

        .message-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin: 0 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: white;
        }

        .message.user .message-avatar {
            background: #007bff;
        }

        .message.bot .message-avatar {
            background: #28a745;
        }

        .chat-input-container {
            padding: 20px;
            background: white;
            border-top: 1px solid #e9ecef;
        }

        .chat-input-wrapper {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .chat-input {
            flex: 1;
            padding: 15px 20px;
            border: 2px solid #e9ecef;
            border-radius: 25px;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s ease;
        }

        .chat-input:focus {
            border-color: #007bff;
        }

        .send-button {
            background: #007bff;
            color: white;
            border: none;
            padding: 15px 25px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .send-button:hover {
            background: #0056b3;
            transform: scale(1.05);
        }

        .send-button:disabled {
            background: #6c757d;
            cursor: not-allowed;
            transform: none;
        }

        .typing-indicator {
            display: none;
            padding: 15px 20px;
            background: white;
            border: 1px solid #e9ecef;
            border-radius: 20px;
            margin-bottom: 20px;
            color: #6c757d;
            font-style: italic;
        }

        .follow-up-questions {
            margin-top: 15px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .follow-up-question {
            background: #e9ecef;
            color: #495057;
            padding: 8px 15px;
            border-radius: 15px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
            border: none;
        }

        .follow-up-question:hover {
            background: #007bff;
            color: white;
            transform: scale(1.05);
        }

        .citations {
            margin-top: 10px;
            font-size: 12px;
            color: #6c757d;
            font-style: italic;
        }

        .confidence-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 10px;
            font-size: 12px;
            font-weight: bold;
            margin-left: 10px;
        }

        .confidence.high {
            background: #d4edda;
            color: #155724;
        }

        .confidence.medium {
            background: #fff3cd;
            color: #856404;
        }

        .confidence.low {
            background: #f8d7da;
            color: #721c24;
        }

        .safety-flag {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 10px;
            font-size: 12px;
            font-weight: bold;
            margin: 5px 5px 5px 0;
        }

        .safety-flag.EMERGENCY {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .safety-flag.PHI_REQUEST {
            background: #fff3cd;
            color: #856404;
            border: 1px solid #ffeaa7;
        }

        .safety-flag.MED_ADVICE {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }

        .safety-flag.NONE {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .quick-actions {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
            flex-wrap: wrap;
        }

        .quick-action {
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            padding: 10px 15px;
            border-radius: 15px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .quick-action:hover {
            background: #007bff;
            color: white;
            border-color: #007bff;
        }

        @media (max-width: 768px) {
            .chat-container {
                height: 90vh;
                margin: 10px;
            }
            
            .message-content {
                max-width: 85%;
            }
            
            .quick-actions {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <h1>🏥 Healthcare Assistant</h1>
            <p>Your 24/7 healthcare information companion</p>
            <button class="emergency-button" onclick="handleEmergency()">🚨 EMERGENCY</button>
        </div>

        <div class="chat-messages" id="chatMessages">
            <div class="message bot">
                <div class="message-avatar">🤖</div>
                <div class="message-content">
                    Hello! I'm your healthcare assistant. I can help you with information about:
                    <ul style="margin-top: 10px; margin-left: 20px;">
                        <li>Appointments and OPD timings</li>
                        <li>Insurance and claims</li>
                        <li>General health information</li>
                        <li>Emergency protocols</li>
                    </ul>
                    <p style="margin-top: 15px; font-weight: bold;">⚠️ Important: This is for general information only, not medical advice.</p>
                </div>
            </div>
        </div>

        <div class="typing-indicator" id="typingIndicator">
            🤖 Healthcare Assistant is typing...
        </div>

        <div class="chat-input-container">
            <div class="quick-actions">
                <div class="quick-action" onclick="askQuestion('What are OPD timings on Sunday?')">OPD Timings</div>
                <div class="quick-action" onclick="askQuestion('How can I use cashless insurance?')">Insurance</div>
                <div class="quick-action" onclick="askQuestion('What are the visiting hours?')">Visiting Hours</div>
                <div class="quick-action" onclick="askQuestion('How do I book an appointment?')">Book Appointment</div>
            </div>
            
            <div class="chat-input-wrapper">
                <input type="text" id="chatInput" class="chat-input" placeholder="Ask me about healthcare services..." onkeypress="handleKeyPress(event)">
                <button id="sendButton" class="send-button" onclick="sendMessage()">Send</button>
            </div>
        </div>
    </div>

    <script>
        let isProcessing = false;

        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        }

        function askQuestion(question) {
            document.getElementById('chatInput').value = question;
            sendMessage();
        }

        function handleEmergency() {
            const emergencyMessage = "🚨 EMERGENCY ALERT: If you're experiencing a medical emergency, please call 911 immediately or visit the nearest emergency room. This chatbot cannot provide emergency medical assistance.";
            
            addMessage('bot', emergencyMessage, {
                safety_flags: ['EMERGENCY'],
                confidence: 'high',
                citations: ['Emergency Protocols'],
                follow_up_questions: ['Have you called 911?', 'Are you at a hospital?', 'Do you need help finding the nearest ER?']
            });
        }

        async function sendMessage() {
            const input = document.getElementById('chatInput');
            const message = input.value.trim();
            
            if (!message || isProcessing) return;
            
            // Add user message
            addMessage('user', message);
            input.value = '';
            
            // Show typing indicator
            showTypingIndicator();
            isProcessing = true;
            
            try {
                const response = await fetch('/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        query: message,
                        patient_id: null,
                        session_token: null
                    })
                });
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const data = await response.json();
                
                // Add bot response
                addMessage('bot', data.answer, data);
                
            } catch (error) {
                console.error('Error:', error);
                addMessage('bot', 'Sorry, I\'m having trouble processing your request. Please try again or contact our support team.');
            } finally {
                hideTypingIndicator();
                isProcessing = false;
            }
        }

        function addMessage(sender, content, metadata = null) {
            const chatMessages = document.getElementById('chatMessages');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${sender}`;
            
            const avatar = document.createElement('div');
            avatar.className = 'message-avatar';
            avatar.textContent = sender === 'user' ? '👤' : '🤖';
            
            const messageContent = document.createElement('div');
            messageContent.className = 'message-content';
            
            // Add main content
            messageContent.innerHTML = content;
            
            // Add metadata if available
            if (metadata) {
                // Add confidence badge
                if (metadata.confidence) {
                    const confidenceBadge = document.createElement('span');
                    confidenceBadge.className = `confidence-badge confidence ${metadata.confidence}`;
                    confidenceBadge.textContent = `Confidence: ${metadata.confidence}`;
                    messageContent.appendChild(confidenceBadge);
                }
                
                // Add safety flags
                if (metadata.safety_flags && metadata.safety_flags.length > 0) {
                    const safetyFlagsDiv = document.createElement('div');
                    safetyFlagsDiv.style.marginTop = '10px';
                    
                    metadata.safety_flags.forEach(flag => {
                        if (flag !== 'NONE') {
                            const flagSpan = document.createElement('span');
                            flagSpan.className = `safety-flag ${flag}`;
                            flagSpan.textContent = flag.replace('_', ' ');
                            safetyFlagsDiv.appendChild(flagSpan);
                        }
                    });
                    
                    if (safetyFlagsDiv.children.length > 0) {
                        messageContent.appendChild(safetyFlagsDiv);
                    }
                }
                
                // Add citations
                if (metadata.citations && metadata.citations.length > 0) {
                    const citationsDiv = document.createElement('div');
                    citationsDiv.className = 'citations';
                    citationsDiv.innerHTML = `<strong>Sources:</strong> ${metadata.citations.join(', ')}`;
                    messageContent.appendChild(citationsDiv);
                }
                
                // Add follow-up questions
                if (metadata.follow_up_questions && metadata.follow_up_questions.length > 0) {
                    const followUpDiv = document.createElement('div');
                    followUpDiv.className = 'follow-up-questions';
                    
                    metadata.follow_up_questions.forEach(question => {
                        const questionBtn = document.createElement('button');
                        questionBtn.className = 'follow-up-question';
                        questionBtn.textContent = question;
                        questionBtn.onclick = () => askQuestion(question);
                        followUpDiv.appendChild(questionBtn);
                    });
                    
                    messageContent.appendChild(followUpDiv);
                }
            }
            
            messageDiv.appendChild(avatar);
            messageDiv.appendChild(messageContent);
            chatMessages.appendChild(messageDiv);
            
            // Scroll to bottom
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        function showTypingIndicator() {
            document.getElementById('typingIndicator').style.display = 'block';
            document.getElementById('chatMessages').scrollTop = document.getElementById('chatMessages').scrollHeight;
        }

        function hideTypingIndicator() {
            document.getElementById('typingIndicator').style.display = 'none';
        }

        // Initialize chat
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('chatInput').focus();
        });
    </script>
</body>
</html>
